# dgjung_nycschools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dgjung_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dgjung_nycschools/: App.java
app/src/main/java/com/example/dgjung_nycschools/data/: School.java  SchoolItem.java  SchoolScore.java
app/src/main/java/com/example/dgjung_nycschools/di/: DiComponent.java  DiModule.java
app/src/main/java/com/example/dgjung_nycschools/model/: SchoolApi.java  SchoolDB.java  SchoolDao.java
app/src/main/java/com/example/dgjung_nycschools/view/: BaseActivity.java  MainActivity.java  SchoolActivity.java  SchoolRvAdapter.java
app/src/main/java/com/example/dgjung_nycschools/viewmodel/: Repository.java  SchoolViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_call.xml  ic_mail.xml
app/src/main/res/layout/: activity_main.xml  activity_school.xml  school_item.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dgjung_nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
