// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

// Project Level Gradle.
ext {
    fragmentVersion = '1.3.4'
    roomVersion = '1.1.0'
    retrofitVersion = '2.3.0'
    dagger = '2.17'
}